<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale-1.0">
    <style>
    
    </style>
    <title>Joshua Pierce Chapter 1 & 2</title>
</head>
<body id="body">
    <p>Joshua Pierce</p>
    <p>japierce3@my.waketech.edu</p>
    <p>Information Technology: Computer Programming and Development</p>

    <script>
        document.body.style.backgroundColor = "black";
        var objStyle = document.createElement("STYLE");
        var pTagWhite = document.createTextNode("body { color: white; font: 20px; text-align: center }")
        objStyle.appendChild(pTagWhite);
        document.head.appendChild(objStyle);
    </script>
</body>
</html>