<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale-1.0">
    <style>
    body, html{
        background-color: rgb(44, 44, 44);
        color: white;
        font-family:"Crimson Text","Helvetica","Times New Roman";
        height: 100%;
        margin: 0;
        width: 100%;
        text-align: center;
    }
    </style>
    <title>Joshua Pierce Intro</title>
</head>
<body>
    <h1>Joshua Pierce</h1>
    <img src="images/photo.jpeg" width=150 height=150 alt="Image did not load">
    <blockquote>
        My name is Joshua Pierce, I am 25 and I aspire to be a software developer. I predominantly work in
        Java but I have coded websites with HTML and CSS since I was in high school, and I must say
        I do not enjoy it as much as Java or Python. I am hoping this class concentrates is more on 
        Javascript and database work.
    </blockquote>
</body>